    server {
        listen 192.168.0.4;
        server_name f.vnipi;
        client_max_body_size 700m;

        root /home/ekini/git/fileexchange;
        access_log /var/log/nginx/upload.access.log main;
        error_log /var/log/nginx/upload.error_log info;

        location /upload {
        upload_pass   @handler;
        upload_store /var/www/upload 1;
        upload_store_access user:r;
        upload_resumable on;
        #upload_max_output_body_len 0;
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        upload_pass_form_field "^submit$|^description$";
        upload_cleanup 400 404 499 500-505;
}
        # Pass altered request body to a backend
        location @handler {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass   http://localhost:6789;
        }
        location / { try_files $uri @handler; }
        location /download {
              internal;
              alias   /var/www/;
        }
    }
