[program:gunicorn]
command=/home/ekini/fileexchangeenv/bin/gunicorn fileexchange:app -w 5 -k gevent -b 127.0.0.1:6789
directory=/home/ekini/git
user=nginx
autostart=true
autorestart=true
redirect_stderr=True
